<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organigrama</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos adicionales */
    body {
      padding-top: 50px;
    }
    .container {
      text-align: center;
       /* Borde negro */
      border-radius: 10px; /* Borde redondeado */
      padding: 20px; /* Espaciado interno */
    }
    .panel {
      margin-top: 20px;
      color: #fff;
      background-size: cover;
      background-position: center;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #000;
    }
    .panel-quees {
      background-image: url('img/organ.jpg');
    }
    .panel-img {
      background-image: url('img/dia.jpg');
      width: 100%;
      height: 100%; /* Altura de la imagen de fondo */
      background-size: cover;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Nombre de la Empresa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Misión y Visión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-mision">
          <h2>Organigrama</h2>
          <p></p>
        </div>
      </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-quees">
          <h2>¿Que es el Organigrama?</h2>
          <p>La estructuración de la plantilla de una compañía tiene una importancia estratégica tanto para Recursos Humanos, como para cada uno de los empleados de la organización. Seleccionar el modelo de organigrama de empresa adecuado, cómo diseñarlo y realizar su despliegue son aspectos vitales. Especialmente para grandes organizaciones, cuyos modelos deben ser escalables.

            Como ya conocerás, el organigrama de una empresa es una representación visual ordenada de las estructuras organizacionales que componen la entidad. Siguiendo los criterios establecidos por la dirección y por las políticas de RRHH, el organigrama puede posibilitar la identificación de las cadenas de mando, cómo se agrupan las personas, bajo qué área o departamento y las funciones y vinculaciones jerárquicas de la plantilla..</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="panel panel-img">
          <h2>imagen</h2>
          <p></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS y dependencias -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>